<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="786.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thinking.machines.student.application.Controller">
   <children>
      <Pane layoutX="-4.0" prefHeight="174.0" prefWidth="793.0" style="-fx-background-color: #000000;">
         <children>
            <Pane layoutX="21.0" layoutY="64.0" />
            <Pane layoutY="37.0" prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #000000;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ImageView fitHeight="78.0" fitWidth="164.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Staysafe%20security.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="227.0" layoutY="21.0" prefHeight="128.0" prefWidth="5.0" style="-fx-background-color: red;">
               <effect>
                  <MotionBlur angle="67.71" />
               </effect>
            </Pane>
            <Pane layoutX="256.0" layoutY="21.0" opacity="0.22" prefHeight="128.0" prefWidth="23.0" style="-fx-background-color: red;">
               <effect>
                  <MotionBlur />
               </effect>
            </Pane>
            <Pane layoutX="244.0" layoutY="21.0" opacity="0.35" prefHeight="128.0" prefWidth="12.0" style="-fx-background-color: red;">
               <effect>
                  <MotionBlur />
               </effect>
            </Pane>
            <Pane layoutX="232.0" layoutY="21.0" opacity="0.52" prefHeight="128.0" prefWidth="12.0" style="-fx-background-color: red;">
               <effect>
                  <MotionBlur />
               </effect>
            </Pane>
            <Label layoutX="238.0" layoutY="53.0" prefHeight="65.0" prefWidth="311.0" text="Choose an Option" textAlignment="CENTER" textFill="#e5dddd">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="logoutbtn" layoutX="708.0" layoutY="21.0" mnemonicParsing="false" onAction="#logoutButton" style="-fx-background-color: #bf3d0d;" text="logout" />
         </children></Pane>
      <AnchorPane layoutX="99.0" layoutY="203.0" />
      <Button id="ScanOR" fx:id="ScanQR" layoutX="453.0" layoutY="297.0" mnemonicParsing="false" onAction="#QRScan" prefHeight="70.0" prefWidth="190.0" text="SCAN ">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="Admin" fx:id="Admin" layoutX="134.0" layoutY="297.0" mnemonicParsing="false" onAction="#Admin" prefHeight="70.0" prefWidth="183.0" text="ADMIN" textFill="#030303">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
