<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="624.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thinking.machines.student.application.Controller">
   <children>
      <TextArea fx:id="sno" layoutX="41.0" layoutY="110.0" prefHeight="316.0" prefWidth="51.0" />
      <TextArea fx:id="Present" layoutX="107.0" layoutY="110.0" prefHeight="316.0" prefWidth="278.0" />
      <TextArea fx:id="Late" layoutX="398.0" layoutY="110.0" prefHeight="316.0" prefWidth="151.0" />
      <Button fx:id="showDataButton" layoutX="139.0" layoutY="461.0" mnemonicParsing="false" onAction="#FeedDataPresenties" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #0eb8cf;" text="Show Data">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="339.0" layoutY="461.0" mnemonicParsing="false" onAction="#SendingSMSToPresenties" prefHeight="44.0" prefWidth="118.0" style="-fx-background-color: #0eb8cf;" text="SendSMS" textFill="#0d0e0e">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="52.0" layoutY="84.0" text="SNO" textFill="#f0ecec">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="211.0" layoutY="84.0" prefHeight="18.0" prefWidth="106.0" text="Student Name" textFill="#f8f5f5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="430.0" layoutY="84.0" prefHeight="18.0" prefWidth="82.0" text="Delayed By" textFill="#f5f1f1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="101.0" layoutY="25.0" prefHeight="35.0" prefWidth="370.0" text="List of Students who were present" textFill="#f5f2f2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="530.0" opacity="0.49" prefHeight="18.0" prefWidth="330.0" text="* Please Click to the Show Data Button to update the Record" textFill="#faf8f8" />
   </children>
</AnchorPane>
