<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="300.0" prefWidth="299.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thinking.machines.student.application.SplashUIController">
   <children>
      <ImageView fitHeight="459.0" fitWidth="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Staysafe%20security%20(4).png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="ProgressBar" layoutX="25.0" layoutY="394.0" opacity="0.97" prefHeight="18.0" prefWidth="409.0" progress="0.0" style="-fx-background-color: #000000;">
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
         <effect>
            <MotionBlur angle="178.29" radius="63.0" />
         </effect></ProgressBar>
      <Label layoutX="219.0" layoutY="436.0" prefHeight="18.0" prefWidth="225.0" text="© AceDevelopers All Rights Reserved" textFill="#f0ecec" />
   </children>
</AnchorPane>
